.toolbar{
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px; 
    padding: 16px; 
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
    text-align: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}